# kotlin_study

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wz/kotlin_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/wz/kotlin_study/: DataReceiveThread.kt  DataSendThread.kt  FibndService2.java  IPActivity.java  LanCommunicationManager.java  MainActivity.kt  MyApplication.java  NameableThreadFactory.java  Server.kt  ServiceRegister.java  SimpleTaskExecutor.java  TestPubSub.java  WifiAdmin.java
app/src/main/java/com/wz/kotlin_study/activity/: BaseActivity.kt  MainActivity.kt  StartActivity.kt  StatActivity.kt  TestActivity.kt
app/src/main/java/com/wz/kotlin_study/entry/: IpBean.kt
app/src/main/java/com/wz/kotlin_study/event/: MsgEvent.kt  NetEvent.kt
app/src/main/java/com/wz/kotlin_study/fragment/: OneFragment.kt
app/src/main/java/com/wz/kotlin_study/part01/: Client.kt  DnssdDiscovery.java  MyAdapter.java  class_20190627.kt  class_20190628.kt  class_20190629.kt  class_20190701.kt  class_20190708.kt  class_20190710.kt  class_20190711.kt
app/src/main/java/com/wz/kotlin_study/utils/: ActManager.kt  ClientJedis.kt  ClientObj.kt  ClientSubscriber.java  JsonCallback.kt  KLog.kt  MUtil.kt  Publisher.java  ServerJedis.kt  ServerSubscriber.java  SpUtil.kt  StatusNavUtils.kt  SubThread.kt
app/src/main/java/com/wz/kotlin_study/view/: NewVideoView.kt  NewWebView.kt  VideoViewWrapper.kt
app/src/main/res/layout/: activity_ip.xml  activity_main.xml  wifi_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wz/kotlin_study/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wz/mylibrary/: MyLibTest.java
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/wz/mylibrary/: ExampleUnitTest.java
