apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

////打jar包
//def SDK_BASENAME = "wzSdk_V1.0"
//def sdkJarPath = "build"
//def zipFile = file('bbuild/intermediates/packaged-classes/debug/')
//
//task makeJar(type: Jar) {
//    from zipTree(zipFile)
//    from fileTree(dir: 'src/main', includes: ['assets/**'])
////    baseNa me = SDK_BASENAME
//    destinationDir = file(sdkJarPath)
//}
//makeJar.dependsOn(build)
////在终端执行生成JAR包
//// gradlew makeJar


//修改jar名字+将指定jar生成的地方
task makeJar(type:Copy){
    //如果之前存在，则先删除
    delete 'build/libs/demo.jar'
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/debug/')
    //生成jar包后的文件目录位置
    into('build/libs/')
    //include,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename('classes.jar','demo.jar')
}

makeJar.dependsOn(build)
